<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>/js/app/pageiterator/pageIteratorTest.js</title>
        <base href="../../../../main/webapp/">
        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.11.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>


        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="js/lib/bootstrap/bootstrap.js"></script>
        <script src="js/lib/jsrender/jsrender.js"></script>
        <script src="js/lib/async/async.js"></script>
        <script src="js/lib/underscore/underscore-min.js"></script>
        <script src="https://www.google.com/jsapi"></script>
        <script>
            google.load("feeds", "1");
        </script>
        <script src="js/app/unoreader.js"></script>
        <script src="js/app/pageiterator/pageIterator.js"></script>
        <script src="js/app/service/service.js"></script>
        <script src="js/app/service/feed/feed.js"></script>
        <script src="js/app/feedmanager/FeedManager.js"></script>

        <!-- Tests files -->
        <script src="http://code.jquery.com/qunit/qunit-1.11.0.js"></script>
        <script src="../../test/js/app/pageiterator/pageIteratorTest.js"></script>

    </body>
</html>